# Import environment variables
spring.config.import=file:.env.properties

# Azure SQL Database configuration
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# General project configuration
server.shutdown=graceful
