# Import environment variables
spring.config.import=file:src/main/resources/environment.properties

# Azure SQL Database configuration
spring.datasource.url=${DB_DATABASE};databaseName=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# General project configuration
server.shutdown=graceful
